@import url(normalize.css);
@font-face {
  font-family: "Gotham Pro";
  src: url(../fonts/GothamPro.ttf);
}

body {
  font-family: Arial, sans-serif;
  font-size: 10px;
  cursor: default;
}

.container {
  margin: 0 auto;
  width: 300px;
  padding: 0 10px;
}

.loyalty {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.loyalty__diagram-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-top: 43px;
}

.loyalty__diagram-percent {
  display: inline-block;
  font-family: "Gotham Pro";
  text-align: center;
}

.loyalty__diagram-percent-integer {
  font-size: 3rem;
  line-height: 2rem;
}

.loyalty__diagram-percent-decimals {
  font-size: 1.5rem;
  position: relative;
}

.loyalty__diagram-percent-decimals:after {
  content: "%";
  position: absolute;
  top: -1.1rem;
  left: 0.2rem;
  font-size: 1rem;
}

.loyalty__diagram-info {
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.loyalty__diagram-info-title {
  font-size: 1.3rem;
  font-weight: 700;
  padding: 2px 0 2px;
}

.loyalty__diagram-info-subtitle {
  font-size: 1rem;
  font-weight: 700;
  color: #fbd230;
  padding: 2px 0 1px;
}

.loyalty__diagram-info-text {
  font-size: 0.7rem;
  font-weight: 700;
  color: #3d4141;
}

.loyalty__diagram-info-rate {
  font-size: 1rem;
  color: #70a74bff;
  padding: 8px 0 0 21px;
  position: relative;
}

.loyalty__diagram-info-rate:before {
  content: "";
  position: absolute;
  left: -3px;
  bottom: 6px;
  height: 11px;
  width: 20px;
  background-image: url(../images/arrow-up.svg);
  background-size: contain;
  background-repeat: no-repeat;
}

.loyalty-info-line {
  width: 29px;
  background-image: url(../images/line.svg);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: left top 148px;
  margin-left: 16px;
}

.loyalty-stats {
  padding-top: 9px;
}

.loyalty-info {
  display: grid;
  grid-template-columns: 88px 50px 92px;
  grid-auto-rows: 17px;
  padding: 0 0 0 3px;
}

.loyalty-info:first-child {
  padding-top: 13px;
}

.loyalty-info:nth-child(2) {
  padding-top: 13px;
}

.loyalty-info:nth-child(3) {
  padding-top: 15px;
}

.loyalty-info-block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.loyalty-info-title {
  font-size: 0.83rem;
  font-weight: 700;
  grid-row: span 2;
}

.loyalty-info-percent {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  font-size: 0.7rem;
  font-weight: 700;
  letter-spacing: 1.2px;
}

.loyalty-info-people {
  font-size: 0.75rem;
  font-weight: 700;
  color: #9d9d9c;
  line-height: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  position: relative;
}

.loyalty-info-part {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  grid-row: span 2;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: left top;
  position: relative;
}

.loyalty-info-part-green {
  background-image: url(../images/green-rate.svg);
}

.loyalty-info-part-yellow {
  background-image: url(../images/yellow-rate.svg);
}

.loyalty-info-part-red {
  background-image: url(../images/red-rate.svg);
}

.loyalty-info-part-text {
  position: absolute;
  right: 7px;
  top: 11px;
  font-size: 0.75rem;
}

.loyalty-person-icon {
  height: 12px;
  width: 12px;
  padding: 0 11px 0 3px;
}

.loyalty__diagram {
  margin: 45px 0 25px 3px;
  height: 230px;
  width: 230px;
  background-image: url(../images/diagram.svg);
  background-size: contain;
  background-repeat: no-repeat;
  position: relative;
}

.loyalty__diagram:before {
  position: absolute;
  top: -33px;
  left: 96px;
  content: "";
  height: 47px;
  width: 47px;
  background-image: url(../images/loyalty.svg);
  background-size: contain;
  background-repeat: no-repeat;
  opacity: 0.2;
}

#svg-animate-main {
  fill: red;
}
